<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.rcd.enonic</groupId>
  <artifactId>datatoolbox-base</artifactId>
  <version>1.0.0-alpha-1</version>
  <name>Data Toolbox Base</name>
  <description>Data Toolbox Base</description>
  <properties>
    <xpVersion>7.0.0</xpVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>systems.rcd.fwk.core</groupId>
      <artifactId>rcd-fwk-core</artifactId>
      <version>7.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>core-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>admin-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>portal-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>script-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-task</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>2.4.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Enonic Public</id>
      <url>http://repo.enonic.com/public</url>
    </repository>
    <repository>
      <id>RCD Repo</id>
      <url>http://dl.bintray.com/rcd-systems/rcd-repo</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>bintray-rcd-systems-rcd-repo</id>
      <name>rcd-systems-rcd-repo</name>
      <url>https://api.bintray.com/maven/rcd-systems/rcd-repo/datatoolbox-base/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
