<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.rcd.enonic</groupId>
  <artifactId>datatoolbox-base</artifactId>
  <version>2.1.3</version>
  <name>Data Toolbox Base</name>
  <description>Data Toolbox Base</description>
  <properties>
    <xpVersion>7.3.0</xpVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>systems.rcd.fwk.core</groupId>
      <artifactId>rcd-fwk-core</artifactId>
      <version>8.0.0</version>
    </dependency>
    <dependency>
      <groupId>systems.rcd.js.fwk.core</groupId>
      <artifactId>rcd-jsfwk-core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>systems.rcd.js.fwk.material</groupId>
      <artifactId>rcd-jsfwk-material</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>core-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>admin-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>portal-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>script-api</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-task</artifactId>
      <version>${xpVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>2.4.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Enonic Public</id>
      <url>http://repo.enonic.com/public</url>
    </repository>
    <repository>
      <id>RCD Repo</id>
      <url>http://dl.bintray.com/rcd-systems/rcd-repo</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <!-- Do not JS files. See JS Merge below -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>assets/js/**</exclude>
          <exclude>**/*.less</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

      <!-- Unpack JS and LESS files from dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>systems.rcd.js.fwk.core,systems.rcd.js.fwk.material</includeGroupIds>
              <outputDirectory>${project.basedir}/target/buffer</outputDirectory>
              <includes>**/*.less,**/*.js</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy local JS and LESS files -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-local-less-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/buffer</outputDirectory>
              <resources>
                <resource>
                  <includes>
                    <include>**/*.less</include>
                    <include>**/*.js</include>
                  </includes>
                  <directory>${project.basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JS Merge -->
      <plugin>
        <groupId>systems.rcd.maven</groupId>
        <artifactId>include-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <id>Processing Data Toolbox JS</id>
            <phase>process-resources</phase>
            <goals>
              <goal>include</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/src/main/resources/assets/js/data-toolbox.js</source>
              <target>${project.basedir}/target/classes/assets/js/data-toolbox.js</target>
            </configuration>
          </execution>
          <execution>
            <id>Processing Export Widget JS</id>
            <phase>process-resources</phase>
            <goals>
              <goal>include</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/target/buffer/assets/js/export-template.js</source>
              <target>${project.basedir}/target/classes/assets/js/export.js</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- LESS compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>lessc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lessc</executable>
              <arguments>
                <argument>${project.basedir}/target/buffer/assets/style/main.less</argument>
                <argument>${project.basedir}/target/classes/assets/style/main.css</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>bintray-rcd-systems-rcd-repo</id>
      <name>rcd-systems-rcd-repo</name>
      <url>https://api.bintray.com/maven/rcd-systems/rcd-repo/datatoolbox-base/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
