.dtb-events-actions :extend(.rcd-flex-hbox) {
}

.events-panel {
  //background-color: @rcd-background-color;
  font-family: monospace;
  color: @rcd-secondary-text-dark-color;
  overflow: auto;
  padding: 0 24px;
}

.dtb-events-card {
  padding-bottom: 24px;
}

.dtb-field :extend(.rcd-flex-hbox) {
}

.dtb-events-empty-panel-text :extend(.rcd-flex-hbox){
  justify-content: center;
  padding: 32px 0;
}