.dtb-permissions-edit-permissions {
  .rcd-material-dialog-body {
    color: rgba(0, 0, 0, 0.87);
  }

  .rcd-material-list-row {
    .rcd-icon {
      margin-right: 16px;
    }
  }
}

.dtb-permissions-edit-permissions.inherit {
  .rcd-material-list {
    opacity: 0.5;
  }
}


