.dtb-search-filters-dialog {
  .rcd-material-dialog {
    flex-grow: 1;
    height: 80%;
  }

  .rcd-material-dialog-content-area, .rcd-material-dialog-body, .rcd-material-textarea {
    flex-grow: 1;
  }

  .rcd-material-textarea {
    textarea {
      flex-grow: 1;
      width: 100%;
    }
  }
}

.dtb-search-params :extend(.rcd-flex-vbox, .rcd-material-shadow) {
  background-color: #fff;
  padding-top: 12px;
  margin-bottom: 12px;

  & > div:not(:last-child) {
    padding: 6px 12px;
  }

  .rcd-material-dropdown {
    flex-grow: 1;

    select {
      width: 100%;
    }
  }

  .dtb-search-query, .dtb-search-sort, .dtb-search-filters {
    & > input {
      width: 100%;
    }
  }

  .dtb-search-query, .dtb-search-filters {
    flex-grow: 1;
  }

  .dtb-action-row:extend(.rcd-flex-hbox) {
    justify-content: flex-end;
  }
}

.dtb-search-result :extend(.rcd-flex-vbox, .rcd-material-shadow) {
  .rcd-material-list-row:last-of-type {
    border-bottom: @rcd-divider-dark-border;
  }
}